body {
    font-family:'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
  }
  
  .brand {
    font-size: 74px;
  }
  
  button {
    border: none;
    outline: none;
    padding: 16px 50px;
    margin-left: 155.7px;
    cursor: pointer;
    border-radius: 40px;
    background: linear-gradient(150deg, #e77373, #0ad8e7);
    color: black;
    font-size: 16px;
  }
  
  .loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 10s linear infinite;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .user-grid {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 20px;
  }
  